{
  "name": "@nx-azure/storage-cache",
  "version": "0.0.1",
  "description": "Azure Storage Cache plugin for Nx",
  "main": "index.js",
  "types": "index.d.ts",
  "typings": "index.d.ts",
  "author": "Kyle Bastien",
  "license": "MIT",
  "schematics": "./collection.json",
  "devDependencies": {
    "@types/tar": "^4.0.3",
    "@types/uuid": "^8.0.0"
  },
  "dependencies": {
    "tar": "^6.0.2",
    "azure-storage": "^2.10.3",
    "rxjs": "^6.5.4",
    "dotenv": "^8.2.0"
  }
}
